# Generated by Django 4.0.2 on 2022-02-17 18:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0003_blog_mod_date_blog_private'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='can_comment',
        ),
        migrations.RemoveField(
            model_name='user',
            name='can_post',
        ),
        migrations.AlterField(
            model_name='blog',
            name='mod_date',
            field=models.DateTimeField(blank=True, null=True, verbose_name='date modified'),
        ),
    ]
